## sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1619430602288 release-keys
- Manufacturer: alps
- Platform: mt6785
- Codename: oppo6785
- Brand: alps
- Flavor: sys_oplus_mssi_64_cn-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 1619430602288
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/vnd_oppo6785/oppo6785:11/RP1A.200720.011/1619430602288:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1619430602288-release-keys-random-text-1241716718887
- Repo: alps_oppo6785_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
